# MentorModuleBhavesh

./: .gitignore  form.html
.Net/WebAPI/: WebAPI.sln
.Net/WebAPI/WebAPI/: Startup.cs  WebAPI.csproj
.Net/WebAPI/WebAPI/Controllers/: HomeController.cs  LoginController.cs  StringController.cs
.Net/WebAPI/WebAPI/Properties/: launchSettings.json
.Net_1/WebAPI/Business/: ILoginManager.cs  LoginManager.cs
.Net_1/WebAPI/WebAPI/: Startup.cs
.Net_1/WebAPI/WebAPI/Properties/: launchSettings.json
Angular/: README.md  angular.json  package-lock.json  package.json
Angular/src/: index.html  styles.css
Angular/src/app/: app-routing.module.ts  app.module.ts  employee-view.service.ts  employee.ts
Angular/src/app/auth/: auth-routing.module.ts  auth.guard.ts  auth.module.ts  auth.service.ts
MicroServices/: MicroServices.sln
MicroServices/ProductAPI/: ProductContext.cs  Startup.cs  appsettings.json
MicroServices/ProductAPI/Controllers/: ProductController.cs
MicroServices/ProductAPI/Migrations/: 20210520194549_migration_1.Designer.cs  20210520194549_migration_1.cs  ProductContextModelSnapshot.cs
MicroServices/ProductAPI/Model/: Product.cs
MicroServices/ProductAPI/Properties/: launchSettings.json
MicroServices/TransactionAPI/: Startup.cs  TransactionAPI.csproj
MicroServices/TransactionAPI/Controllers/: TransactController.cs
MicroServices/TransactionAPI/Models/: Product.cs
MicroServices/TransactionAPI/Properties/: launchSettings.json
Shopping/: angular.json  package-lock.json  package.json
Shopping/src/app/: app-routing.module.ts  app.module.ts
(+22 files in other folders)
